<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_green_dark" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp" >

        <ImageView
            android:id="@+id/user_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/login_picture_bg"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/h001" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/user_picture"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="得意的笑"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>